if (message.author.bot && message.content == `Rem Rem, this person is talking to me.`) {
            return message.channel.send(`Sister Sister, I know just avoid that creepy person.`)
        }

        if (chatArgs.includes(`your`) && chatArgs.includes(`dad`)) {
            if (3 / chatArgs.length >= 0.5) {
                message.channel.send(`<@129095717535875073> is my daddy`);
                return;
            }
        }
        if (chatArgs.includes(`your`) && chatArgs.includes(`mom`)) {
            if (3 / chatArgs.length >= 0.5) {
                message.channel.send(`<@129095717535875073> is my daddy`);
                return;
            }
        }


if (cleanCode(message.content.toLowerCase()) == `remrem` || cleanCode(message.content.toLowerCase()) == `remuremu`){
            return message.channel.send(`${message.author.username} ${message.author.username}`)
        }
        if (cleanCode(message.content.toLowerCase()) == `whosrem`){    
            return message.channel.send("Fuck You");
        }
        if (cleanCode(message.content.toLowerCase()).includes(`aretrapsgay`)){    
            return message.channel.send("Yes");
        }
        if (cleanCode(message.content.toLowerCase()) == `whatsthemeaningoflife`){
            return message.channel.send(`To Serve Me.`)
        }
        if (cleanCode(message.content.toLowerCase()) == `whatisthemeaningoflife`){
            return message.channel.send(`To Serve Me.`)
        }
        if (cleanCode(message.content.toLowerCase()).includes(`remsmash`)){
            if(message.author.id != 211376467114852352) {
                return message.channel.send(`You're not Darc`);
            }
            var rnd = Math.floor(Math.random() * 2);
            if (rnd == 0) {
                return message.channel.send(``,{
                    file: "./images/smash.gif"
                });
            } else {
                return message.channel.send(``,{
                    file: "./images/smasher.gif"
                });
            }
        }
        if (cleanCode(message.content.toLowerCase()).includes(`thedevilhimself`)){
            return message.channel.send(``,{
                file: "./images/emilia.png"
            });
        }
        if (cleanCode(message.content.toLowerCase()).includes(`subarulike`) || cleanCode(message.content.toLowerCase()).includes(`subarulove`) ){
            return message.channel.send(``,{
                file: "./images/subaru.jpg"
            });
        }
        if (cleanCode(message.content.toLowerCase()) == `iloveemilia`){    
            return message.channel.send(``,{
                file: "./images/love.gif"
            });
        }
        if (cleanCode(message.content.toLowerCase()) == `iloverem`){    
            return message.channel.send(``,{
                file: "./images/love2.gif"
            });
        }
        if (cleanCode(message.content.toLowerCase()) == `ilovefelix`){    
            return message.channel.send(``,{
                file: "./images/degen.png"
            });
        }
        if (cleanCode(message.content.toLowerCase()) == `ilovesubaru`){    
            return message.channel.send(``,{
                file: "./images/mine.png"
            });
        }
        if (cleanCode(message.content.toLowerCase()).includes(`makemecry`)){
            return message.channel.send(``,{
                file: "./images/sad.jpg"
            });
        }
        if (cleanCode(message.content.toLowerCase()).includes(`remtwister`)){
            return message.channel.send(``,{
                file: "./images/twister.jpg"
            });
        }
        if (cleanCode(message.content.toLowerCase()).includes(`heyrem`)){
            return message.channel.send(`Yeah?`);
        }
        if (cleanCode(message.content.toLowerCase()).includes(`your`) && cleanCode(message.content.toLowerCase()).includes(`opinion`) && cleanCode(message.content.toLowerCase()).includes(`sylvia`)){
            return message.channel.send(`Fuck Sylvia`);
        }